kotlin.code.style=official
kotlinVersion=2.0.0
logbackVersion=1.5.6
exposedVersion=0.52.0
h2Version=2.2.224
ktorVersion=2.3.12
hikariVersion=5.1.0
postgresDriverVersion=42.7.3
bouncyCastleVersion=1.78.1
springVersion=6.3.1
commonsLoggingVersion=1.3.3
flywayVersion=10.16.0