kotlin.code.style=official
kotlinVersion=2.0.20
logbackVersion=1.5.8
exposedVersion=0.55.0
h2Version=2.3.232
ktorVersion=2.3.12
hikariVersion=6.0.0
postgresDriverVersion=42.7.4
bouncyCastleVersion=1.78.1
springVersion=6.3.3
commonsLoggingVersion=1.3.4
flywayVersion=10.18.1